{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "backend_session_manager",
  "projectType": "library",
  "sourceRoot": "libs/backend/session-manager/src",
  "targets": {
    "test": {
      "executor": "@nxrs/cargo:test",
      "options": {}
    },
    "lint": {
      "executor": "@nxrs/cargo:clippy",
      "options": {
        "fix": false,
        "failOnWarnings": true,
        "noDeps": true
      }
    }
  },
  "tags": []
}
