{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MDkxNDY2MTItOWQxNi00NWI0LTg5OGEtYjAyMDBiODE0YWQwfHJlYWQtd3JpdGU="
      }
    }
  },
  "plugins": ["@nxrs/cargo"]
}
