{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "vite/client",
      "vite-plugin-pwa/client"
    ],
    "typeRoots": [
      "./src/lib/types"
    ],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "node_modules/vite-plugin-pwa/client.d.ts"
  ]
}